browser=chrome
env=qa
webtableUrl=http://practice.cybertekschool.com/tables
techlistic.url=https://www.techlistic.com/p/demo-selenium-practice.html
download.url=http://practice.cybertekschool.com/download
upload.url=http://practice.cybertekschool.com/upload
demoblaze.url=https://www.demoblaze.com/index.html#
guru99upload.url=http://demo.guru99.com/test/upload/
infinitescroll.url=http://practice.cybertekschool.com/infinite_scroll
tesla.url=https://tesla.com
facebook.url=https://facebook.com
etsy.url=https://www.etsy.com
hover.url=http://practice.cybertekschool.com/hovers
google.url=https://www.google.com
practice.base.url=http://practice.cybertekschool.com
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
draganddrop.url=http://demo.guru99.com/test/drag_drop.html
cargurus.url=https://www.cargurus.com
library.url=https://library3.cybertekschool.com/login.html
library3.student.email=student3366@library
library3.student.password=MU0rEdlK
library2.url=https://library2.cybertekschool.com/login.html
library2.librarian.email=librarian50@library
library2.librarian.password=Sdet2022*
library2.student.email=student99@library
library2.student.password=Sdet2022*