browser=chrome
env=qa
library2.url=https://library2.cybertekschool.com/login.html
library2.librarian.email=librarian50@library
library2.librarian.password=Sdet2022*
library2.student.email=student99@library
library2.student.password=Sdet2022*
library2=https://library2.cybertekschool.com/login.html
user=student98@library
password=Sdet2022*
invalidEmail=invalid@email.com
invalidPassword=invalidpassword